<html>
	<head><meta charset="UTF-8"></head>
	<body>
	<h1>Obs.-Calc.</h1>
	<p>Display Y Obs.-Calc. data. It is possible to double-click on a data point, then the program goes to the corresponding area in order to check the line.</p>
	</body>
</html>